<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Debug - Impact</title>
	<link rel="stylesheet" type="text/css" href="media/screen.css" />
	<link rel="Shortcut Icon" href="media/favicon.png" />
	<script type="text/javascript" src="media/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="media/impact.js?v5"></script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="documentation.html" id="impact"><img src="media/impact.png" alt="Impact"/></a>
		<div id="generated">
			Generated: 2013-04-01		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="documentation.html">Documentation</a> <span class="sub">&raquo;</span>
						Debug		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		<p>Impact, since version 1.18, features some advanced debug facilities that help you see what's going on at every moment of your game.</p>
<p>The debug menu and its functions can be enabled by simply requiring the <code>impact.debug.debug</code> module in your code. E.g. in your <code>main.js</code> file:</p>
<pre class="javascript">
ig.module( 
	'game.main' 
)
.requires(
	'impact.game',
	'impact.font',
	'impact.debug.debug' // &lt;- Add this
)
.defines(function(){

…

});
</pre>
<h2 id="overview">Overview</h2>
<p>When the debug module is loaded, the debug menu will show up at the bottom of the game's page. By default, this menu has 3 panels (<em>Background Maps, Entities</em> and <em>Performance</em>), but you can add your panels for some game specific debug options.</p>
<p>The Performance Panel is probably the most useful one, but also needs a bit of explanation:</p>

<img src="media/debug-menu.png" class="full" alt="Debug Menu"/>

<p>The two horizontal lines, marked <em>16ms</em> and <em>33ms</em>, illustrate two common frame rates for games. If you manage to stay under the <em>16ms</em> mark, your game will run with 60 frames per second (<code>1000ms / 60fps = 16.7ms</code>); under <em>33ms</em> it will still achieve 30 frame per second.</p>
<p>You can also see from this screenshot, that the actual drawing of the screen is easily the largest performance hog. Enabling the <a href="documentation-class-reference-backgroundmap.html#prerender">preRender</a> mode for background maps dramatically improves this (you can also enable this from the <em>Background Maps</em> panel).</p>
<p>The <em>System Lag</em> metric is also very interesting. This is essentially the time the browser is <em>late</em> to begin processing the next frame. E.g. when the current frame is completely finished after 10ms, the browser should schedule the next frame in 6ms, in order to achieve 60fps.<br/></p>
<p>However, some browser's JavaScript engines need a very long time to free unused memory (&quot;Garbage Collection&quot;), sometimes amounting to a complete halt of the game for 100ms or more. Sadly, there's little you, as a game developer, can do about this - other than complaining to browser vendors.<br/></p>
<h2 id="debug-messages">Debug Messages</h2>
<p>The <a href="documentation-class-reference-ig-core.html">ig Core</a> has 4 debug message functions. However, these functions will only do something when the debug module is loaded. This is useful when you want to release your game - simply remove the debug module and all debug messages are gone.</p>
<h3 id="ig-assert">ig.assert( expression, [message] )</h3>
<p>An alias for the browser's <code>console.assert()</code>. It's safe to use this function even if the browser doesn't have the <code>console</code> object defined, like for IE9 without the developer tools.</p>
<h3 id="ig-log">ig.log(…)</h3>
<p>An alias for the browser's <code>console.log()</code>.</p>
<h3 id="ig-show">ig.show( name, number ) </h3>
<p>Adds or updates the <code>number</code> for <code>name</code> in the debug menu on the right. E.g. if you want to display the player's x velocity for each frame, do the following in your <code>update()</code> method:</p>
<pre class="javascript">
// assuming #player# is an entity
ig.show( 'x vel', player.vel.x.round() ); // round before output
</pre>
<h3 id="ig-mark">ig.mark( msg, [color] )</h3>
<p>Adds the <code>msg</code> to the performance graph at the current time. The optional color parameter accepts a CSS color string such as <code>'#f0f'</code>. If the performance panel is currently inactive, the message will be ignored.</p>
<h2 id="adding-your-own-panel">Adding Your Own Panel</h2>
<p>You can add your own panels to the menu to have some more game specific debug options. For instance, if you want to be able to quickly enable and disable the collision detection for CollisionMaps, do this:</p>
<pre class="javascript">
ig.module(
	'game.my-collision-debug-panel'
)
.requires(
	'impact.debug.menu',
	'impact.collision-map'
)
.defines(function(){

// Overwrite the CollisionMap's trace method, to check for a custom flag
ig.CollisionMap.inject({
	trace: function( x, y, vx, vy, objectWidth, objectHeight ) {
		if( ig.CollisionMap._enabled ) {
			// Just call the original trace method
			return this.parent( x, y, vx, vy, objectWidth, objectHeight );
		}
		else {
			// Return a dummy trace result, indicating that the object
			// did not collide
			return {
				collision: {x: false, y: false},
				pos: {x: x+vx, y: y+vy},
				tile: {x: 0, y: 0}
			};
		}
	}
});

// This is a 'static' property of ig.CollisionMap. It's not per instance.
ig.CollisionMap._enabled = true;


// Add a panel to the debug menu that allows us to toggle the _enabled flag
// for ig.CollisionMap
ig.debug.addPanel({
	type: ig.DebugPanel,
	name: 'collisionMap',
	label: 'Collision Map',

	// Toggle switches for this panel
	options: [
		{
			name: 'Enable Collisions',

			// When the toggle switch is clicked, it will flip the property
			// value for the given object. 
			// In this case 'ig.CollisionMap._enabled'
			object: ig.CollisionMap,
			property: '_enabled'
		}
	]
});

});
</pre>
<p>This will create a new <code>ig.DebugPanel</code> with a toggle switch to <em>Enable Collisions</em> and adds it to the debug menu.</p>
<p>If you need more than just some simple toggle switches, you can also subclass your own panel class from <code>ig.DebugPanel</code>. E.g.:</p>
<pre class="javascript">
ig.module(
	'game.my-fancy-debug-panel'
)
.requires(
	'impact.debug.menu',
	'impact.entity',
	'impact.game'
)
.defines(function(){

// Overwrite the Game's loadLevel() method to call a custom method
// on our panel, after the level is loaded
ig.Game.inject({
	loadLevel: function( data ) {
		this.parent(data);
		
		// 'fancypanel' is the name we give this panel in the
		// call to ig.debug.addPanel()
		ig.debug.panels.fancypanel.load(this);
	}
});

// Overwrite the Entity's update() method, so we can disable updating
// for a particular entity at a time
ig.Entity.inject({
	_shouldUpdate: true,
	update: function() {
		if( this._shouldUpdate ) {
			this.parent();
		}
	}
});

MyFancyDebugPanel = ig.DebugPanel.extend({
	
	init: function( name, label ) {
		// This creates the DIV container for this panel
		this.parent( name, label ); 
		
		// You may want to load and use jQuery here, instead of 
		// dealing with the DOM directly...
		this.container.innerHTML = 
			'&lt;em&gt;Entities not loaded yet.&lt;/em&gt;';
	},
	
	load: function( game ) {
		// This function is called through the loadLevel() method
		// we injected into ig.Game
		
		// Clear this panel
		this.container.innerHTML = '';
		
		// Find all named entities and add an option to disable
		// the movement and animation update for it
		for( var i = 0; i &lt; game.entities.length; i++ ) {
			var ent = game.entities[i];
			if( ent.name ) {
				var opt = new ig.DebugOption( 'Entity ' + ent.name, ent, '_shouldUpdate' );
				this.addOption( opt );
			}
		}
		
	},
	
	ready: function() {
		// This function is automatically called when a new Game is created.
		// ig.game is valid here!
	},
	
	beforeRun: function() {
		// This function is automatically called BEFORE each frame 
		// is processed.
	},
	
	afterRun: function() {
		// This function is automatically called AFTER each frame 
		// is processed.
	}
});

ig.debug.addPanel({
	type: MyFancyDebugPanel,
	name: 'fancypanel',
	label: 'Fancy Panel'
});

});
</pre>
	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2013 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="http://impactjs.com/contact">contact</a>)
		- powered by <a href="http://www.pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20130401000932 -->
	</div>
</div>

</body>
</html>
