<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Video Tutorial: Create a Game - Impact</title>
	<link rel="stylesheet" type="text/css" href="media/screen.css" />
	<link rel="Shortcut Icon" href="media/favicon.png" />
	<script type="text/javascript" src="media/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="media/impact.js?v5"></script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="documentation.html" id="impact"><img src="media/impact.png" alt="Impact"/></a>
		<div id="generated">
			Generated: 2013-04-01		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="documentation.html">Documentation</a> <span class="sub">&raquo;</span>
						Video Tutorial: Create a Game		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		
<iframe src="http://player.vimeo.com/video/17161851?color=FF7C0A" width="600" height="450" frameborder="0"></iframe>

<p>This video shows you how you can create a simple game (Pong) from scratch, with the help of the Impact Game Engine.</p>
<p>If you <a href="http://impactjs.com/buy-impact">purchased Impact</a> you can download the source and all assets for this game from your <a href="http://impactjs.com/download">download page</a>.</p>
<p>(Yes, I''m aware that I pronounced &quot;puck&quot; horribly wrong. Oh, zees krazy Germanz!)</p>
	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2013 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="http://impactjs.com/contact">contact</a>)
		- powered by <a href="http://www.pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20130401000933 -->
	</div>
</div>

</body>
</html>
